<html>
  <head>
    <title>HTML Code Stretch</title>
  </head>

  <body>
    <header>
      <h1>The Stretch</h1>
    </header>

    <main>
      <section>
        <article>
          <h2>Big Stretchesa</h2>

          <img src="https://preview.redd.it/od4l9jd2ja921.jpg?auto=webp&s=207fdc3b7fbb256cd33f25667bb3596ee0f5efef" 
          alt="cat stretching off bed">

          <ol>
            <li>cat with mouth open stretching</li>
            <li>cats hanging off bed</li>
          </ol>
        </article>
      </section>
    </main>
  </body>
</html>